{
    "configurations": [
    {
        "name": "Makefile run",
        "type": "clr",
        "request": "launch",
        "preLaunchTask": "Makefile Compile",
        "cwd": "${workspaceFolder}/Sudoku",
        "program": "make"
    }
    ]
}